<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landing page</title>
    <style type="text/css">
    
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
             }
        h2{
            font-family:"Helvetica";
            color: orange;
            font-size: 32px;
        }
        h3{
            font-family:"Helvetica";
            color: palevioletred;
            font-size: 16px;
        }
        
        p{
            font-family: "Helvetica";
            color: palevioletred;
            font font-size: 2px;
        }
        
        img{
            widht:100%;
        }
        
        .container{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            padding: 2em;
            width: 100%;
             }
        
        
        .tarjeta{
            background: blue;
            margin: 2em 2em 2em 2em;
            display: flex;
            width: 60em;           
            }
        
        .cont_img img{
            height: 100%;
            object-fit: cover;
            object-position: center center;
            
        }
        
        .ctext{
            flex-direction: column;
            margin-top: 50%;
            font-weight: 600;
            font-style: normal;
            
            
        }
        
    
</style>
</head>
    <div class="container">
    <div class="tarjeta">
    <div clas="ctext">
        <header>
        <h2>Start Up</h2>
        <h3>Busines Plan</h3>
        </header>
        <div class="cont_text">
        <p>Lorem ipsum dolor sit consectur adipscing elit send do</p>
        </div>
        <div class="learn more">
        <p>Learn more</p>
        </div>
        </div>
        <div class="cimg">
        <div class="cont_img">
        <img src="images/img1.png">
         </div>
        </div>

        </div>
    </div>
        
       
    </body>
</html>